NODE_ENV=development
DATABASE=mongodb+srv://kiran123556789:<PASSWORD>@cluster0.ubxety9.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QDG7Dnqwga7w7J1m
PORT=3000
